# config-template-maven-plugin

./: .gitignore  LICENSE  README.md  checkstyle.xml  pom.xml
.github/workflows/: github-publish.yml  maven-publish.yml
src/main/java/ca/chablet/: ConfigTemplate.java
src/main/java/io/github/chablet/: ConfigTemplate.java  Util.java
src/main/test/io/github/chablet/: UtilTest.java
src/site/: site.xml
src/site/apt/: index.apt  usage.apt.vm
src/site/apt/examples/: expansion.apt  static.apt  static.apt.vm  templates.apt  templates.apt.vm
src/test/java/chablet/github/io/: CopyResourcesMojoTest.java  UtilTest.java
src/test/resources/: file1.properties  file2.properties
src/test/resources/sample/: config.properties  plugin-config.xml
src/test/resources/sample/static/all/: all.txt
src/test/resources/sample/static/env1/: special.txt
src/test/resources/sample/templates/: app.properties
