<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ca.chablet</groupId>
	<artifactId>config-template-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>Configuration Template Maven Plugin</name>
	<description>The Configuration Template plugin allows to generate multiple configurations based on templates. The plugin leverage the existing resources and filtering capabilities in maven.</description>

	<contributors>
		<contributor>
			<name>Miguel Bautista</name>
		</contributor>
	</contributors>

	<prerequisites>
		<maven>${mavenVersion}</maven>
	</prerequisites>
	<scm>
		<connection>scm:git:https://github.com/chablet/config-template-maven-plugin.git</connection>
		<developerConnection>scm:git:https://github.com/chablet/config-template-maven-plugin.git</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/chablet/config-template-maven-plugin/tree/${project.scm.tag}</url>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/apache/maven-resources-plugin/issues</url>
	</issueManagement>

	<url>http://maven.apache.org</url>
	<properties>
		<mavenVersion>3.8.7</mavenVersion>
		<maven-plugin-api.version>3.9.11</maven-plugin-api.version>
		<maven-plugin-annotations.version>3.15.2</maven-plugin-annotations.version>
		<mavenFilteringVersion>3.4.0</mavenFilteringVersion>
		<maven-core.version>3.9.11</maven-core.version>
		<maven-plugin-plugins.version>3.15.2</maven-plugin-plugins.version>
		<maven-site-plugin.version>3.21.0</maven-site-plugin.version>
		<maven-plugin-report-plugin.version>3.15.2</maven-plugin-report-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>${maven-plugin-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>${maven-plugin-annotations.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-filtering</artifactId>
			<version>${mavenFilteringVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>2.2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>${maven-core.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-plugin-plugin</artifactId>
					<version>${maven-plugin-plugins.version}</version>
					<executions>
						<execution>
							<id>help-mojo</id>
							<goals>
								<goal>helpmojo</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>${maven-site-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>3.6.0</version>
				<dependencies>
					<dependency>
						<groupId>com.puppycrawl.tools</groupId>
						<artifactId>checkstyle</artifactId>
						<version>10.21.3</version>
					</dependency>
				</dependencies>
				<configuration>
					<configLocation>checkstyle.xml</configLocation>
					<failsOnError>true</failsOnError>
					<violationSeverity>warning</violationSeverity>
					<failOnViolation>true</failOnViolation>
					<linkXRef>false</linkXRef>
					<includeTestSourceDirectory>true</includeTestSourceDirectory>
				</configuration>
				<executions>
					<execution>
						<id>checkstyle</id>
						<phase>validate</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>21</source>
					<target>21</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-report-plugin</artifactId>
				<version>${maven-plugin-report-plugin.version}</version>
			</plugin>
		</plugins>
	</reporting>

</project>
