 ------
 Introduction
 ------
 Miguel Bautista
 ------
 2025-11-29
 ------

 ~~ Licensed to the Apache Software Foundation (ASF) under one
 ~~ or more contributor license agreements.  See the NOTICE file
 ~~ distributed with this work for additional information
 ~~ regarding copyright ownership.  The ASF licenses this file
 ~~ to you under the Apache License, Version 2.0 (the
 ~~ "License"); you may not use this file except in compliance
 ~~ with the License.  You may obtain a copy of the License at
 ~~
 ~~   http://www.apache.org/licenses/LICENSE-2.0
 ~~
 ~~ Unless required by applicable law or agreed to in writing,
 ~~ software distributed under the License is distributed on an
 ~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~~ KIND, either express or implied.  See the License for the
 ~~ specific language governing permissions and limitations
 ~~ under the License.

 ~~ NOTE: For help with the syntax of this file, see:
 ~~ http://maven.apache.org/doxia/references/apt-format.html


Configuration Template Plugin

  The Configuration Template plugin generates multiple configurations based on templates. Configuration can reside
  in a single file, which defines both the environment names as well as their properties. This allows to have a
  functionality-centric approach to define configuration. Additionally, the filtering of files allows to reduce errors
  when having to maintain same configurations for different environments.

  The plugin leverage the the resources and filtering capabilities of the {{{http://maven.apache.org/shared/maven-filtering/index.html}Maven Filtering}} plugin.

* Goals Overview

  The Configuration Template plugin generates external configuration to an output directory.

  * {{{./make-config-mojo.html}config-template:make-config}} Generates configuration.

* Usage

  General instructions on how to use the Configuration Template plugin can be found on the {{{./usage.html}usage page}}.

* Examples

  The following examples show how to use the Configuration Template Plugin in more advanced use cases:

  * {{{./examples/templates.html}Templates and environment packages}}

  * {{{./examples/static.html}Providing static content}}

  * {{{./examples/expansion.html}Expanding properties}}