 ------
 Expanding property values
 ------
 Miguel Bautista
 ------
 2025-12-14
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   https://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/doxia/references/apt-format.html

Expanding property values with directory content

 When the configuration requires to set the reference to files in the configuration, this requires to perform a double
 step task: provide the file and update the file name. To reduce this maintenance, a property value can automatically
 list the files from a given directory by using a plugin-specific format: <<<\{directory:delimiter:prefix:suffix\}>>>.

 The following property file is setting a property (<<<property2>>>) a directory reference in the configuration package:

+-----+
#config.properties
env1.property1=value1
env1.property2={sample}
+-----+

 The template will use the values as follows

+-----+
#app.json
{
  "property1": "{property1}",
  "property2": [{property2}]
}
+-----+

 As described in the other examples, the <<<src>>> and <<<target>>> directories would look like this after execution:

+-----+
Project
  +- pom.xml
  +- configuration
      +- templates
         +- app.json
      +- sample
         +- certificate1.crt
         +- certificate2.crt
         +- certificate3.crt
  +- src
      +-main
         +- resources
  +         +- config.properties
  +- target
      +- configuration
         +- env1
            +- app.json
         +- sample              <-- reference for expansion
            +- certificate1.crt
            +- certificate2.crt
            +- certificate3.crt
+-----+

 The <<<configuration/env1/app.json>>> would show the following content:

+-----+
{
  "property1": "value1",
  "property2": ["certificate1.crt" "certificate1.crt" "certificate1.crt"]
}
+-----+

 Notice how the reference to <<<sample>>> resulted into the listing of files for this environment. It's important to
 understand the directory reference is relative to the environment directory and the expansion occurs after copying
 static content but before building configuration.

 In the previous example, the json array has an invalid format, to fix that, we can pass specific configuration

* Customizing expansion results

 Follow the following syntax to customize the output: <<<\{directory:delimiter:prefix:suffix\}>>>.
 Where <<<delimiter>>>, <<<prefix>>> & <<<suffix>>> are optional. The default values are spaces, and quotes respectively.

 To fix the json array, we can specify <<<,>>> as delimiter

+-----+
#app.json
{
  "property1": "{property1}",
  "property2": [{sample:,}]
}
+-----+

 The reference to the directory is replaced by its content:

+-----+
#app.json
{
  "property1": "value1",
  "property2": ["certificate1.crt","certificate1.crt","certificate1.crt"]
}
+-----+

 More examples:

*--------------------+---------------------+
|| Format            || Output             |
*--------------------+---------------------+
| \{sample\}         | "file1" "file2"     |
*--------------------+---------------------+
| \{sample:,\}       | "file1","file2"     |
*--------------------+---------------------+
| \{sample:,::\}     | file1,file2         |
*--------------------+---------------------+
| \{sample:,:\{:\}\} | \{file1\},\{file2\} |
*--------------------+---------------------+
